name=AD568xR Library
version=1.0.0
author=Patrick Baus <patrick.baus@physik.tu-darmstadt.de>
maintainer=Patrick Baus <patrick.baus@physik.tu-darmstadt.de>
sentence=Arduino/Teensy library for Analog Devices AD568xR DACs.
paragraph=Arduino/Teensy library for Analog Devices AD568xR DACs.
category=Signal Input/Output
url=https://github.com/PatrickBaus/AD568xR
architectures=*
